# video-rental-store

./: README.md  pom.xml
catalog/: pom.xml
catalog/src/main/java/com/casumo/videorentalstore/catalog/core/application/: CatalogEventHandler.java  CatalogServiceImpl.java
catalog/src/main/java/com/casumo/videorentalstore/catalog/core/application/dto/: Movie.java
catalog/src/main/java/com/casumo/videorentalstore/catalog/core/domain/: MovieAggregate.java  MovieType.java
catalog/src/main/java/com/casumo/videorentalstore/catalog/core/domain/command/: CancelMovieRentalCommand.java  ChangeMovieTypeCommand.java  CreateMovieCommand.java  MovieCommand.java  RentMovieCommand.java  ReturnMovieCommand.java
catalog/src/main/java/com/casumo/videorentalstore/catalog/core/domain/event/: MovieCreatedEvent.java  MovieEvent.java  MovieRentalCanceledEvent.java  MovieRentedEvent.java  MovieReturnedEvent.java  MovieTypeChangedEvent.java
catalog/src/main/java/com/casumo/videorentalstore/catalog/core/dto/: Movie.java
catalog/src/main/java/com/casumo/videorentalstore/catalog/core/persistence/: MovieEntity.java  MovieRepository.java
catalog/src/main/java/com/casumo/videorentalstore/catalog/core/port/: CatalogService.java
catalog/src/test/java/com/casumo/videorentalstore/catalog/core/domain/: MovieAggregateTests.java
contracts/src/main/java/com/casumo/videorentalstore/enums/: MovieType.java  RentalStatus.java
core/: pom.xml
core/src/main/java/com/casumo/videorentalstore/rental/core/application/: RentalEventHandler.java  RentalServiceImpl.java
core/src/main/java/com/casumo/videorentalstore/rental/core/application/dto/: Rental.java  (+5 more)
core/src/main/java/com/casumo/videorentalstore/rental/core/domain/: RentalAggregate.java  RentalManagerSaga.java  RentalStatus.java
core/src/main/java/com/casumo/videorentalstore/rental/core/persistence/: RentalEntity.java  RentalItemDetail.java  RentalItemDetails.java  RentalRepository.java  Return.java  ReturnItemDetail.java
core/src/main/java/com/casumo/videorentalstore/rental/core/port/: RentalService.java
core/src/test/java/com/casumo/videorentalstore/rental/core/domain/: RentalAggregateTests.java  RentalManagerSagaTests.java
restapi/: pom.xml
restapi/src/main/java/com/casumo/videorentalstore/: App.java
restapi/src/main/java/com/casumo/videorentalstore/configuration/: AppConfiguration.java  SwaggerConfig.java
restapi/src/main/java/com/casumo/videorentalstore/init/: DBInit.java
restapi/src/main/java/com/casumo/videorentalstore/rest/catalog/: CatalogController.java  MovieResourceAssembler.java  NewMovie.java
restapi/src/main/java/com/casumo/videorentalstore/rest/rental/: InvalidRentalPatch.java  NewRentalItem.java  RentalItemResourceAssembler.java  RentalResource.java  RentalResourceAssembler.java  RentalsController.java  ReturnItemResourceAssembler.java
restapi/src/main/java/com/casumo/videorentalstore/rest/rental/util/: RentalJsonConverter.java
restapi/src/main/java/com/casumo/videorentalstore/rest/user/: NewUser.java  UserResourceAssembler.java  UsersController.java
restapi/src/main/resources/: application.yml
restapi/src/test/java/com/casumo/videorentalstore/: AcceptanceTests.java
restapi/src/test/java/com/casumo/videorentalstore/rest/rental/util/: RentalJsonConverterTests.java
user/: pom.xml
user/src/main/java/com/casumo/videorentalstore/user/core/application/: UserEventHandler.java  UserServiceImpl.java
user/src/main/java/com/casumo/videorentalstore/user/core/domain/: UserAggregate.java
user/src/main/java/com/casumo/videorentalstore/user/core/persistence/: UserEntity.java  UserRepository.java
user/src/main/java/com/casumo/videorentalstore/user/core/port/: UserService.java
user/src/test/java/com/casumo/videorentalstore/user/core/domain/: UserAggregateTests.java
(+28 files in other folders)
