-------------------------------------------------------------------------------
Test set: com.casumo.videorentalstore.rental.domain.RentalAggregateTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.33 s <<< FAILURE! - in com.casumo.videorentalstore.rental.domain.RentalAggregateTests
createRentalCommandShoulThrowRentalCreatedEventWithReceipt(com.casumo.videorentalstore.rental.domain.RentalAggregateTests)  Time elapsed: 0.283 s  <<< FAILURE!
org.axonframework.test.AxonAssertionError: 
One of the events contained different values than expected

In an event of type [RentalCreatedEvent], the property [charge] was not as expected.
Expected <10.0> but got <0.0>

	at com.casumo.videorentalstore.rental.domain.RentalAggregateTests.createRentalCommandShoulThrowRentalCreatedEventWithReceipt(RentalAggregateTests.java:34)

